# StansAssociates_Backend

./: Dockerfile  Program.cs  StansAssociates_Backend.csproj  StansAssociates_Backend.http  StansAssociates_Backend.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  DashboardController.cs  DropDownController.cs  EmployeeController.cs  MemberController.cs  RouteController.cs  SchoolController.cs  StudentController.cs  TeamController.cs
Entities/: City.cs  Common.cs  Country.cs  Employee.cs  EmployeeAttendance.cs  FeedMasterData.cs  Media.cs  Module.cs  RefreshToken.cs  Role.cs  Route.cs  Session.cs  StansassociatesAntonyContext.cs  State.cs  Student.cs  StudentFeesHistory.cs  Studentbysession.cs  TeamPermission.cs  User.cs  UserRole.cs
Global/: EncryptionMethods.cs  Enums.cs  ExtensionConstants.cs  ResponseConstants.cs
Migrations/: 20250719071619_Initial Create.Designer.cs  20250719071619_Initial Create.cs  20250719110608_made Password Nullable in User Table.Designer.cs  20250719110608_made Password Nullable in User Table.cs  20250719113743_Added RouteId in Student Table.Designer.cs  20250719113743_Added RouteId in Student Table.cs  20250729071915_added school role.Designer.cs  20250729071915_added school role.cs  20250729101946_added TeamPermission Table.Designer.cs  20250729101946_added TeamPermission Table.cs  20250729132748_Added SchoolId where need.Designer.cs  20250729132748_Added SchoolId where need.cs  20250729134310_Made Gender and DOB Nullable in User Table.Designer.cs  20250729134310_Made Gender and DOB Nullable in User Table.cs  20250729140233_Added one test data in Module Table.Designer.cs  20250729140233_Added one test data in Module Table.cs  20250806114339_Added location tables.Designer.cs  20250806114339_Added location tables.cs  20250806115628_Made image column nullable in location tables.Designer.cs  20250806115628_Made image column nullable in location tables.cs  20250813072527_updated profilePicture column.Designer.cs  20250813072527_updated profilePicture column.cs  20250825093203_Added StudentbysessionId in StudentFeesHistory Table.Designer.cs  20250825093203_Added StudentbysessionId in StudentFeesHistory Table.cs  20250828043529_Added RouteCost in Student Table.Designer.cs  20250828043529_Added RouteCost in Student Table.cs  20250917123003_Added Employee and EmployeeAttendance Table.Designer.cs  20250917123003_Added Employee and EmployeeAttendance Table.cs  20250929042421_Added StatusName column in EmployeeAttendance.Designer.cs  20250929042421_Added StatusName column in EmployeeAttendance.cs  StansassociatesAntonyContextModelSnapshot.cs
Models/: AccountModels.cs  ApiResponse.cs  DashboardModels.cs  DropDownModels.cs  EmployeeModels.cs  MemberModels.cs  RouteModels.cs  SchoolModels.cs  StudentModels.cs  TeamModels.cs
Properties/: launchSettings.json
Swagger/: AuthOperationFilter.cs
wwwroot/: chunk-3MR72FGO.js  chunk-45G7I2BE.js  chunk-4AKH2N4M.js  chunk-4YL66SZU.js  chunk-56FBSRHX.js  chunk-5AKEMDHW.js  chunk-6526M3GP.js  chunk-6RFHSZWE.js  chunk-6TWP3MYW.js  chunk-7JKERNBD.js  chunk-ABOBCSHE.js  chunk-AKQMLYP5.js  chunk-DZGCCUOH.js  chunk-E4FL5IEC.js  chunk-FD67TBPI.js  chunk-FDP5VDWE.js  chunk-FSOAR5BA.js  chunk-FY23YZZ2.js  chunk-FZU4L6EY.js  chunk-GDWVRTES.js  chunk-GOPPIGMJ.js  chunk-HWSALFLF.js  chunk-ICLHTE3P.js  chunk-IJ6WUIJF.js  chunk-IVT3TDZH.js  chunk-J35TZ3AM.js  chunk-JAH3PXGA.js  chunk-JLV22JUI.js  chunk-K2O2JIYZ.js  chunk-L7HYSWOG.js  chunk-LCCYGYQT.js  chunk-M53X7M2I.js  chunk-MQ4L7NZR.js  chunk-MYO7SDF3.js  chunk-NXYD56AS.js  chunk-P7ACWHD3.js  (+28 more)
(+24 files in other folders)
